<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: calibri;
            margin: 0;
            padding: 0;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            display: block;
            background-color: skyblue;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping Cart</h1>
        <a href="add-item.html">Add Item</a>
        <a href="view-cart.html">View Cart</a>
         <a href="remove-item.html">remove-item Cart</a>
         <a href="clear-cart.html">clear-cart Cart</a>
         
    </div>
</body>
</html>
