<!DOCTYPE html>
<html>
<head>
    <title>Remove Item</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        h1 { color: blueviolet; }
        form { margin-bottom: 20px; }
        button { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>REMOVE ITEMS FROM CART</h1>
    <form action="RemoveItemServlet1" method="post">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item" required>
        <button type="submit">Remove Item</button>
    </form>
    <a href="index.html">Back to Home</a>
</body>
</html>
